<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 50vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            text-align: center;
        }

        .input {
            height: 120px;
            width: 100px;
            margin: 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
            appearance: none;
            -moz-appearance: textfield;
            font-size: 60px;
        }

        .input::-webkit-outer-spin-button,
        .input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input:valid {
            border: 1px solid blue;
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);

        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
        <!-- required 设置这个input默认为invalid，这个input必须被填 -->
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
        <input type="number" id="" class="input" max="9" min="0" placeholder="0" required>
    </div>
    <script>
        let inputs = document.querySelectorAll('.input');
        inputs.forEach((input, index) => {
            input.addEventListener('keydown', function (e) {
                if (e.key >= 0 && e.key <= 9) {
                    this.value = e.key
                    if (inputs[index + 1]) {
                        inputs[index + 1].focus();
                    } else {
                        this.focus()
                    }
                    e.preventDefault();
                } else if (e.key === 'Backspace') {
                    try {
                        this.value = '';
                        e.preventDefault();
                        inputs[index - 1].focus();
                    }catch(e){
                        return true
                    }
                    
                }
            })
        })
    </script>
</body>

</html>