<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 10px;
            user-select: none;
        }

        body {
            display: flex;
            justify-content: center;

        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pic {
            position: relative;
            height: 440px;
            width: 300px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background: url('https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80') no-repeat center center/cover;
            cursor: pointer;
            overflow: hidden;
        }

        .love {
            position: absolute;
            color: red;
            animation: grow 0.6s linear;
            transform: translate(-50%, -50%) scale(0);
            width: 50px;
            height: 50px;
        }

        @keyframes grow {
            to {
                transform: translate(-50%, -50%) scale(5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>双击图片表示喜欢<i class="fas fa-heart" style="color:red;"></i></p>
        <p>你喜欢了<span>0</span>次</p>
        <div class="pic"></div>
    </div>

    <script>
        let pic = document.querySelector('.pic');
        let times = document.querySelector('.container p span');
        let count = 0;
        pic.addEventListener('dblclick', function (e) {
            x = e.pageX;
            y = e.pageY;

            boxX = e.target.offsetLeft;
            boxY = e.target.offsetTop;

            x_inBox = x - boxX;
            y_inBox = y - boxY;

            console.log(x_inBox)
            console.log(y_inBox)
            let like = document.createElement('span');
            like.className = 'fas fa-heart love';
            like.style.left = x_inBox - 18 + 'px';
            like.style.top = y_inBox + 'px';

            pic.appendChild(like);

            count++;
            times.innerHTML = count;

            setTimeout(() => { like.remove() }, 1000);
        })
    </script>
</body>

</html>