<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vw;
            width: 100%;
            background-color: black;
        }

        button{
            background-color: pink;
            text-align: center;
            width: 120px;
            height: 100px;
            line-height: 100px;
            color: white;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .circle{
            position: absolute;
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%,-50%) scale(0);
            animation: mymove 1s linear;
            opacity: 0.5;
        }
        @keyframes mymove{
            to{
                transform: translate(-50%,-50%) scale(5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>点击我</button>

    <script>
        let btn = document.querySelector('button');;
        btn.addEventListener('click',function(e){
            x = e.pageX;
            y = e.pageY;

            BoxX = e.target.offsetLeft;
            BoxY = e.target.offsetTop;

            innerX = x - BoxX;
            innerY = y - BoxY;

            let circle = document.createElement('span');
            circle.style.left = innerX + 'px';
            circle.style.top = innerY + 'px';
            circle.classList.add('circle');
            this.appendChild(circle);

            setTimeout(()=>{
                circle.remove()
            },500)
        })
    </script>
</body>
</html>