<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            z-index: -1;
            height: 55vw;
            width: 100%;
            background-image: url("D:/VScode/Practice/JavaScript/images/美丽的山.webp");
            transition: all 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .over {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        .show_box {
            box-sizing: border-box;
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100%;
            padding: 100px 250px;
            background-image: url("D:/VScode/Practice/JavaScript/images/美丽的山.webp");
            background-clip: content-box;
            transition: all 0.5s ease-in-out;
        }

        button {
            background-color: transparent;
            width: 50px;
            height: 80px;
            font-size: 20px;
            color: orange;
            border: 1px solid orange;
            line-height: 80px;
            text-align: center;
            position: absolute;
            z-index: 10;
            cursor: pointer;
        }

        .L_btn {
            left: 200px;
            border-right: none;
        }

        .R_btn {
            border-left: none;
            right: 200px;
        }
    </style>
</head>

<body>
    <div class="over"></div>
    <div class="show_box"></div>
    <button class="R_btn">></button>
    <button class="L_btn">
        < </button>
            <script>
                let btns = document.querySelectorAll('button');
                let showBox = document.querySelector('.show_box');
                let body = document.body;
                let link = [
                    "D:/VScode/Practice/JavaScript/images/美丽的山.webp",
                    "D:/VScode/Practice/JavaScript/images/风车.webp",
                    "D:/VScode/Practice/JavaScript/images/火.webp",
                    "D:/VScode/Practice/JavaScript/images/闪电.webp",
                ];
                let count = 0;
                let flag = false;
                btns[0].addEventListener('click', function () {
                    if (flag == false) {
                        flag = true;
                        count++;
                        if (count == 4) count = 0;
                        showBox.style.backgroundImage = `url(${link[count]})`;
                        body.style.backgroundImage = `url(${link[count]})`;
    
                    }
                });
                btns[1].addEventListener('click', function () {
                    count--;
                    if (count == -1) count = 3;
                    showBox.style.backgroundImage = `url(${link[count]})`;
                    body.style.backgroundImage = `url(${link[count]})`;
                });
            </script>
</body>

</html>